{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "mysql_productive":  "Server=www.apocrypha-dnd.org;Uid=apocrypha_client;Pwd=lAt:-rTF&]jL97YY{s^z;CharSet=utf8;Database=Production",
    "mysql_staging":     "Server=www.apocrypha-dnd.org;Uid=apocrypha_client;Pwd=lAt:-rTF&]jL97YY{s^z;CharSet=utf8;Database=Staging;",
    "mysql_development": "Server=www.apocrypha-dnd.org;Uid=apocrypha_client;Pwd=lAt:-rTF&]jL97YY{s^z;CharSet=utf8;Database=Development"
  },
  "UserSettings": {
    "language": "en"
  }
}